\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training performance using an episodic version of actor-critic algorithm.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{1}{Training performance using an episodic version of actor-critic algorithm}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training performance using a non-episodic version of actor-critic algorithm.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{3}{Training performance using a non-episodic version of actor-critic algorithm}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training performance using a non-episodic parallel version of actor-critic algorithm.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{3}{Training performance using a non-episodic parallel version of actor-critic algorithm}{figure.3}{}}
\bibstyle{ieeetr}
\bibdata{template}
