\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training performance using basic REINFORCE without baseline.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{1}{Training performance using basic REINFORCE without baseline}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training performance using REINFORCE with a constant baseline $b = 20$.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{2}{Training performance using REINFORCE with a constant baseline $b = 20$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training performance using REINFORCE with discounted rewards normalized to zero mean and unit variance.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{2}{Training performance using REINFORCE with discounted rewards normalized to zero mean and unit variance}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training performance using exponentially decaying variance.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{4}{Training performance using exponentially decaying variance}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training performance using variance learned as a parameter of the network.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:fig5}{{5}{4}{Training performance using variance learned as a parameter of the network}{figure.5}{}}
\bibstyle{ieeetr}
\bibdata{template}
