\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sutton_reinforcement_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training performance of TD3 algorithm in InvertedPendulumBullet environment.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{3}{Training performance of TD3 algorithm in InvertedPendulumBullet environment}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training performance of TD3 algorithm in HalfCheetahBullet environment.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{3}{Training performance of TD3 algorithm in HalfCheetahBullet environment}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training performance of PPO algorithm in InvertedPendulumBullet environment.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{6}{Training performance of PPO algorithm in InvertedPendulumBullet environment}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training performance of PPO algorithm in HalfCheetahBullet environment.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{6}{Training performance of PPO algorithm in HalfCheetahBullet environment}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training performance of SAC algorithm in InvertedPendulumBullet environment.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:fig5}{{5}{9}{Training performance of SAC algorithm in InvertedPendulumBullet environment}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training performance of SAC algorithm in HalfCheetahBullet environment.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:fig6}{{6}{9}{Training performance of SAC algorithm in HalfCheetahBullet environment}{figure.6}{}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{RL}
\bibcite{sutton_reinforcement_2018}{1}
\bibcite{fujimoto_addressing_2018}{2}
\bibcite{schulman_proximal_2017}{3}
\bibcite{haarnoja_soft_2018}{4}
