This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_project.aux
The style file: ieeetr.bst
Database file #1: RL.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            507 strings with 4648 characters,
and the built_in function-call counts, 1020 in all, are:
= -- 77
> -- 85
< -- 0
+ -- 30
- -- 25
* -- 91
:= -- 190
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 41
empty$ -- 81
format.name$ -- 25
if$ -- 219
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 23
num.names$ -- 5
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 53
