\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cartpole training with 200 timesteps per episode.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{1}{Cartpole training with 200 timesteps per episode}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reacher training with 200 timesteps per episode.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:fig31}{{2}{4}{Reacher training with 200 timesteps per episode}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The learned best action as a function of the state (the joint positions).}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:fig4}{{3}{5}{The learned best action as a function of the state (the joint positions)}{figure.3}{}}
